<!DOCTYPE html>

<html>
  
<meta charset="UTF-8">
<meta name="description" content="Superconductivity, Data Science, Machine Learning, Artificial Intelligence, Matheus de Araújo Sarmento, M.A.Sarmento, Sarmento, Jackson, 
                                  Electromagnetism, UFPE, Universidade Federal de Pernambuco, Federal University of Pernambuco, 
                                  Physics Department UFPE, Tabosa, Crowdy, Darren, Anthony Hibbs, Arkady Shanenko, Alexei Vagov,
                                  A.Vagov, A.A.Shanenko, Vicente Souza">
 <meta name = "viewport" content="width=device-width",initial_scale=1.2">
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">

  <title> M.A.Sarmento </title>
    
    </head>

    <body>

<nav class="topnav">

<a href="data_science.html"> Data science </a>
<a href="research.html"> Research interests </a>
<a href="awards.html"> Awards </a></li><!--No space-->
<a href= "solutions.html"> Solution sheets (phys.)</a>
<a href="collaborators.html"> Collaborators</a>
<a href="contact.html">  Contact </a><!--No space-->
</nav>
      
        
    <header>        
    <title> Matheus de A. Sarmento </title>
    <link rel="stylesheet", href="INTRO-TO-HTML/mystyle.css">
                                                                
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    

    </header>
       <section>
       <div>
        <div>
        <h1 id="initial"> <strong> M.A. Sarmento </strong> </h1> 
        </div>
        <div>
        <img src="imageMatheusc3.jpg" alt="MSc. M.A.Sarmento">
        </div> 

        <div>
        <h2>Experience</h2>
            <div>
            <p> Data Science consultant for one of the biggest South American players in the market, compliance do not allow 
            for sharing the info. </p>      
            </div>     
        <h3>  MSc. in Theoretical and Computational physics at Universidade Federal de Pernambuco (2022)</a></a> </h3>
            <p>Expanded the knowledge in complex systems by understanding the emergence of degenerate complexity in the realm 
            of <a href="concluded1.html"> exotic superconductivity </a> (two articles on the way).</p>                       
        <h2> Extras </h2>
        <h3>  Imperial College London (Undergraduate Research Program)</h3>
            <p>   Research under <a href="http://wwwf.imperial.ac.uk/~dgcrowdy/" target="_blank">  Darren Crowdy </a> in the Applied And Computational Complex Analysis group <a href="https://www.imperial.ac.uk/applied-computational-complex-analysis/acca-imperial/" target="_blank">  
            (ACCA) </a>funding through the Undergraduate Research Program at Imperial.  </p>
        </div>
       </div>                
            </section>
     <br>           

</html>
